{
  "name": "simpledars",
  "version": "1.0.0",
  "productName": "Simple DARS",
  "description": "DARS Blockchain Interface & Wallet",
  "author": {
    "name": "DARS",
    "email": "contact@dars.one"
  },
  "repository": "https://github.com/darsblockchain/simpledars",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "ng:serve": "ng serve --host 127.0.0.1 --port 7777 --disable-host-check",
    "start": "ng serve --host 127.0.0.1 --port 7777 --disable-host-check",
    "electron:start": "yarn postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "ng build",
    "build:prod": "ng build --prod --aot",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --ia32 --x64",
    "release": "yarn build:prod && electron-builder",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:7777/ && electron index.js --serve --devtools",
    "start:electron-dev": "electron index.js --devtools",
    "start:electron-prod": "electron index.js",
    "publish:win": "electron-builder build --win --ia32 --x64 -p always",
    "publish:linux": "electron-builder build --linux -p always",
    "publish:mac": "electron-builder build --mac -p always",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-watch": "ng build --prod --watch",
    "postinstall2": "node patch.js && electron-builder install-app-deps",
    "postinstall": "yarn postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall"
  },
  "private": true,
  "main": "index.js",
  "build": {
    "appId": "simpledars",
    "files": [
      "ng-dist",
      "index.js",
      "native.js",
      "node_modules/opn/index.js",
      "node_modules/asn1-ber/index.js",
      "node_modules/fcbuffer/lib/index.js"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png"
    },
    "dmg": {
      "icon": "src/assets/icons/256x256.icns",
      "format": "UDZO"
    },
    "linux": {
      "target": [
        "appImage",
        "deb"
      ],
      "icon": "256x256.png",
      "category": "Network"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "publish": [
        {
          "provider": "github",
          "owner": "darsblockchain",
          "repo": "simpledars"
        }
      ],
      "icon": "src/favicon.ico"
    }
  },
  "files": [
    "*.js",
    "build",
    "Ng-dist",
    "node_modules"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^6.2.1",
    "@angular/compiler": "^6.1.7",
    "@angular/compiler-cli": "^6.1.7",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/echarts": "^4.1.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "10.1.2",
    "@webcomponents/custom-elements": "^1.0.0",
    "angular2-text-mask": "^9.0.0",
    "angular2-toaster": "^6.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.3",
    "codelyzer": "~4.2.1",
    "core-js": "^2.5.4",
    "echarts": "^4.2.0-rc.2",
    "electron": "^3.0.7",
    "electron-builder": "^20.28.4",
    "electron-rebuild": "^1.8.2",
    "electron-reload": "^1.2.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ng-lottie": "^0.3.2",
    "ngx-echarts": "^4.0.0",
    "npm-run-all": "^4.1.3",
    "npx": "^10.2.0",
    "popper.js": "^1.14.3",
    "primeng": "^6.1.3",
    "protractor": "^5.4.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.0",
    "text-encoding-shim": "^1.0.0",
    "text-mask-addons": "^3.7.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2",
    "wait-on": "^3.0.1",
    "webpack": "^4.12.0",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/language-service": "^6.1.7",
    "@angular/material": "^6.4.2",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "@clr/angular": "^0.13.1-patch.1",
    "@clr/icons": "^0.13.1-patch.1",
    "@clr/ui": "^0.13.1-patch.1",
    "@fortawesome/angular-fontawesome": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@types/crypto-js": "^3.1.40",
    "asn1-ber": "^1.0.9",
    "bip32-path": "^0.4.2",
    "crypto-js": "^3.1.9-1",
    "electron-context-menu": "^0.10.0",
    "eosjs": "^16.0.8",
    "fcbuffer": "^2.2.2",
    "loaderjs": "^1.0.0",
    "menu": "^0.2.5",
    "node-abi": "^2.4.5",
    "node-pre-gyp": "^0.11.0",
    "opn": "^5.4.0",
    "primeicons": "^1.0.0-beta.10",
    "socket.io-client": "^2.1.1"
  }
}
